# vork-server

./: .gitignore  AGENTS.md  COUCHBASE.md  DOCKER.md  Dockerfile  LICENSE  README.md  docker-compose.yml  package.json  pom.xml  tailwind.config.js
conf.d/: database.properties
conf.d/private/: .gitignore
conf.d/ssl/: certificate.pem  private-key.pem
src/main/java/com/vork/ai/function/: CompileTypeRequest.java
src/main/java/sh/vork/: VorkApplication.java
src/main/java/sh/vork/ai/: AiProvider.java
src/main/java/sh/vork/ai/config/: AiConfig.java  AiRepositoryConfig.java  TerminalBinaryWebSocketConfig.java  WebSocketConfig.java
src/main/java/sh/vork/ai/controller/: AiController.java  ChatAuthorizationController.java  ChatController.java  TerminalInboundController.java
src/main/java/sh/vork/ai/entity/: AiChatMessage.java  AiSession.java  AiSessionStatus.java  SessionOriginMode.java
src/main/java/sh/vork/ai/exception/: ToolSuspensionException.java
src/main/java/sh/vork/ai/function/: CompileTypeRequest.java  CountTypeInstancesRequest.java  CreateMongoDbConnectionRequest.java  DeleteMongoDbDocumentsRequest.java  DeleteTypeInstanceRequest.java  ExecuteTerminalCommandRequest.java  GetDateTimeRequest.java  GetMongoDbCollectionSchemaRequest.java  GetTypeInstanceRequest.java  GetTypeSchemaRequest.java  GetURLContentsRequest.java  InsertMongoDbDocumentRequest.java  ListEnumValuesRequest.java  ListJavaTypesRequest.java  ListMongoDbCollectionsRequest.java  ListTypeInstancesRequest.java  LogInfoRequest.java  OAuthConnectRequest.java  OAuthResetRequest.java  SaveTypeInstanceRequest.java  SearchMongoDbDocumentsRequest.java  SearchTypeInstancesRequest.java  UpdateMongoDbDocumentsRequest.java
src/main/java/sh/vork/ai/lifecycle/: AgentTemplateSeeder.java
src/main/java/sh/vork/ai/memory/: InMemorySessionEnvironmentService.java  RepositorySessionEnvironmentService.java  SessionEnvironmentService.java
src/main/java/sh/vork/ai/mongo/: MongoToolService.java
src/main/java/sh/vork/ai/protocol/: StructuredAgentResponse.java  UiEventFrame.java
src/main/java/sh/vork/ai/security/: AsynchronousAuthorizationAdvisor.java  AuthorizationRuleEngine.java  SecuredToolCallback.java  ThreadLocalExecutionContext.java  ToolSuspensionException.java
src/main/java/sh/vork/ai/service/: AiOrchestrationService.java  ChatService.java
src/main/java/sh/vork/ai/slack/: SlackSuspensionRenderer.java
src/main/java/sh/vork/ai/terminal/: TerminalOutputStore.java  TerminalStreamRouter.java
src/main/java/sh/vork/ai/tool/: AbstractTerminalTool.java  CompleteBackgroundTaskRequest.java  ExecuteTerminalCommandTool.java  MemoryRequest.java  ScheduleTaskRequest.java
src/main/java/sh/vork/ai/websocket/: TerminalBinarySocketRegistry.java  TerminalBinaryWebSocketHandler.java  TerminalWebSocketHandshakeInterceptor.java
src/main/java/sh/vork/config/: SecurityConfig.java  SslServerConfig.java
src/main/java/sh/vork/database/: DatabaseEntity.java  DatabaseException.java  DatabaseRepository.java  DatabaseRepositoryFactory.java  SearchQuery.java  SortOrder.java
src/main/java/sh/vork/database/mongo/: MongoConfig.java  MongoDBRepository.java
src/main/java/sh/vork/notification/slack/: SlackChannelRegistrationService.java
src/main/java/sh/vork/oauth/: OAuthCallbackController.java  OAuthClient.java  OAuthClientService.java  OAuthConnectSession.java
src/main/java/sh/vork/orm/: RepositoryFactory.java
src/main/java/sh/vork/orm/couchbase/: CouchbaseConfig.java  CouchbaseRepository.java  CouchbaseRepositoryFactory.java
src/main/java/sh/vork/orm/mongo/: MongoConfig.java  MongoRepositoryFactory.java
src/main/java/sh/vork/orm/nitrite/: NitriteConfig.java  (+1 more)
src/main/java/sh/vork/security/: DatabaseUserDetailsService.java  SecureCredentialStoreService.java
src/main/java/sh/vork/setup/: DatabaseSettings.java  DatabaseSetupService.java  SetupController.java
src/main/java/sh/vork/skill/: SkillService.java
src/main/java/sh/vork/ssh/: VirtualCommand.java  VirtualCommandFactory.java  VirtualSshService.java
src/main/java/sh/vork/ssl/: AcmeChallengeStore.java  LetsEncryptService.java  SslCertificateConfig.java  SslCertificateInfo.java  SslCertificateUtil.java  SslConfig.java  SslRenewalScheduler.java  SslService.java  SslStartupInitializer.java
src/main/java/sh/vork/storage/: FileStorageConfig.java  FileStorageProvider.java  FileStorageService.java  FileUploadController.java  LocalFileStorageProvider.java  StoredFile.java
src/main/java/sh/vork/typegen/: FormConversionException.java  FormToObjectConverter.java  InMemoryClassLoader.java  InMemoryJavaFileManager.java  JavaType.java  JavaTypeClassLoader.java  SqlParseException.java  SqlQueryParser.java  TypeDatabaseService.java  TypeGenerationException.java  TypeGeneratorConfig.java  TypeGeneratorService.java
src/main/java/sh/vork/ui/: SslCertificateSettingsPage.java
src/main/java/sh/vork/web/: RequestOriginContext.java  RequestOriginContextFilter.java  TerminalWebSocketConfig.java  TerminalWebSocketHandler.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: authorize.css  chat.css  console.css  ssl-certificate.css  tailwind.css
src/main/resources/static/js/: auth-modal.js  authorize.js  chat-render.js  chat.js  console.js  data-inspector.js  ssl-certificate.js
src/main/resources/static/ui/: authorize.html
src/main/resources/templates/: data-inspector.html  input-form.html  setup.html
src/main/resources/templates/settings/: ssl-certificate.html
src/test/java/sh/vork/database/: DatabaseRepositorySearchTest.java  DatabaseRepositoryTest.java  SearchQueryTest.java
src/test/java/sh/vork/oauth/: OAuthClientServiceTest.java
src/test/java/sh/vork/setup/: DatabaseSetupServiceCouchbaseSettingsTest.java  DatabaseSetupServiceFreshInstallTest.java  SetupCheckFilterTest.java  SetupServiceFreshInstallTest.java
src/test/java/sh/vork/typegen/: SqlQueryParserTest.java  TypeGeneratorServiceTest.java
src/wix/defaults/: database.properties
(+62 files in other folders)
