<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>sh.vork</groupId>
    <artifactId>vork</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>vork</name>
    <description>Vork — generic MongoDB repository layer for Spring Boot</description>

    <properties>
        <java.version>25</java.version>
        <spring-ai.version>1.1.8-SNAPSHOT</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot web (REST controllers) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring AI — Google Generative AI (Gemini via Google AI Studio API key) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Spring AI — OpenAI model classes (no Spring Boot auto-configuration) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Spring AI — Ollama model classes (no Spring Boot auto-configuration) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Spring Boot core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging: SLF4J API + Log4j2 implementation (replaces default Logback) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- vork-relay-lib: relay server protocol (store, API, auth form) -->
        <dependency>
            <groupId>sh.vork</groupId>
            <artifactId>vork-relay-lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- jadaptive-orm: database abstraction layer -->
        <dependency>
            <groupId>com.jadaptive</groupId>
            <artifactId>jadaptive-orm</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jadaptive</groupId>
            <artifactId>jadaptive-orm</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- MongoDB Java driver (version managed by Spring Boot BOM) -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>

        <!-- Jackson: JSON serialisation of Java records -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Enables constructor-parameter name discovery for Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>

        <!-- WebSocket / STOMP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Thymeleaf: Server-side HTML template engine for login and authorization pages -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
        	<groupId>com.sshtools</groupId>
        	<artifactId>maverick-synergy</artifactId>
        	<version>3.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.sshtools</groupId>
        	<artifactId>maverick-virtual-session</artifactId>
        	<version>3.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
        	<groupId>com.jadaptive</groupId>
        	<artifactId>jadaptive-hsm</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- NPM packages (served locally via NpmPackageController) -->
        <dependency>
            <groupId>npm.fortawesome</groupId>
            <artifactId>fontawesome-free</artifactId>
            <version>6.5.2</version>
        </dependency>
        <dependency>
            <groupId>npm</groupId>
            <artifactId>qrious</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>npm</groupId>
            <artifactId>xterm</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>npm</groupId>
            <artifactId>xterm-addon-fit</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>npm</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>npm.stomp</groupId>
            <artifactId>stompjs</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>npm</groupId>
            <artifactId>marked</artifactId>
            <version>12.0.0</version>
        </dependency>

        <!-- Spring Mail: Jakarta Mail / SMTP support (JavaMailSenderImpl) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- libphonenumber: phone number parsing and validation -->
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.13.49</version>
        </dependency>

        <!-- acme4j: Let's Encrypt / ACME protocol client -->
        <dependency>
            <groupId>org.shredzone.acme4j</groupId>
            <artifactId>acme4j-client</artifactId>
            <version>2.16</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Tailwind CSS: install Node, run npm install, then compile CSS -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <nodeVersion>v22.13.1</nodeVersion>
                    <installDirectory>${project.basedir}/.node</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals><goal>npm</goal></goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-tailwind-css</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build-css</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>npm2mvn</id>
            <name>npm2mvn</name>
            <url>https://npm2mvn.jadaptive.com</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases><enabled>false</enabled></releases>
        </repository>
		<repository>
		    <name>Central Portal Snapshots</name>
		    <id>central-portal-snapshots</id>
		    <url>https://central.sonatype.com/repository/maven-snapshots/</url>
		    <releases>
		      <enabled>false</enabled>
		    </releases>
		    <snapshots>
		      <enabled>true</enabled>
		    </snapshots>
		</repository>
	</repositories>
</project>
